{
  "functions": {
    "source": ".",
    "runtime": "nodejs22",
    "environmentVariables": {
      "GOOGLE_APPLICATION_CREDENTIALS": "./service-account-play-nav2.json"
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "functions": {
      "port": 5001,
      "host": "0.0.0.0"
    },
    "firestore": {
      "port": 8080,
      "host": "0.0.0.0"
    },
    "ui": {
      "enabled": true,
      "port": 4000,
      "host": "0.0.0.0"
    },
    "hub": {
      "port": 4400,
      "host": "0.0.0.0"
    }
  }
}
